y_ConvUpsample_03
01 : input dataset exists, 350x512 image
02 : input dataset not exists, 100x100 image, LR = 0.001, batchsize = 16
03 : input dataset not exists, 100x100 image, LR = 0.0001, batchsize = 16
04 : input dataset not exists, 100x100 image, LR = 0.00001, batchsize = 16
05 : input dataset not exists, 100x100 image, LR = 0.000001, batchsize = 16
06 : input dataset not exists, 100x100 image, LR = 0.0000001, batchsize = 16
07 : input dataset not exists, 100x100 image, LR = 0.000005, batchsize = 64

y_ResNet_01 : modified ResNet (for image -> image)
01 : 100x100 image (cropped), LR = 0.0001->0.00001->0.000001, batchsize = 64

y_ResNet_02 : Convolution + residual learning
