Documentation Kanghyun, Yeonjee

MURA
 : Calculating test error consumes memory a lot (2018.02.12. ~ )
 : Use dilated filter to enlarge receptive field (2018.02.12. ~ )
 : image normalization (2018.02.07. ~ )
 : Dongwha paper (2018.02.07. ~ )


deeperNetLR : Should I reduce learning rate as a network grows? (2018.02.12. ~ 2018.02.13.)
psnr : PSNR - loss measurement (2018.02.07. ~ 2018.02.13.)
inputoutput : general input output (state of art) (2018.02.07. ~ 2018.02.09.)
dataparallel : train a model with multi GPU (2018.02.07. ~ 2018.02.08.)
modelsaveload : save and load a model trained by multi GPU (2018.02.07. ~ 2018.02.08.)
